-------------------------------------------------------------------------------
Test set: com.examen.TestMain
-------------------------------------------------------------------------------
Tests run: 8, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! -- in com.examen.TestMain
com.examen.TestMain.testLoadAlumnes(TestInfo) -- Time elapsed: 0.022 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <12>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at com.examen.TestMain.testLoadAlumnes(TestMain.java:88)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

com.examen.TestMain.testValidarDNI(TestInfo) -- Time elapsed: 0.003 s <<< FAILURE!
org.opentest4j.AssertionFailedError: El DNI 00000001R ha de ser vàlid ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:214)
	at com.examen.TestMain.testValidarDNI(TestMain.java:70)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

com.examen.TestMain.testTaulaAlumnes(TestInfo) -- Time elapsed: 0.012 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 
La taula generada no coincideix amb l'esperada ==> expected: <┌───────────────┬─────┬──────────┬───────────────┐
│Nom            │Edat │DNI       │Aficions       │
├───────────────┼─────┼──────────┼───────────────┤
│Alex           │17   │56865736A │Esqui, Futbol  │
│Arnau          │19   │56442478H │Natacio, Basque│
│Maria          │18   │12868093F │Futbol, Basquet│
└───────────────┴─────┴──────────┴───────────────┘> but was: <┌───────────────┬─────┬──────────┬────────────────────┐
│Nom            │Edat │DNI       │Aficions            │
├───────────────┼─────┼──────────┼────────────────────┤
│Alex           │17   │56865736A │[Esqui, Futbol]     │
│Arnau          │19   │56442478H │[Natacio, Basquet]  │
│Maria          │18   │12868093F │[Futbol, Basquet]   │
└───────────────┴─────┴──────────┴────────────────────┘>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at com.examen.TestMain.testTaulaAlumnes(TestMain.java:362)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

com.examen.TestMain.testGetAlumneValue(TestInfo) -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected IllegalArgumentException for invalid key
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.examen.TestMain.testGetAlumneValue(TestMain.java:180)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

